server.port=7070
spring.application.name=discovery-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka

#关闭自我保护 注册表里服务因为网络或其他原因出现故障而关停时，Eureka剔除服务注册
eureka.server.enable-self-preservation=false